DEBUG=True
SECRET_KEY='p8bc-+_x-a&u(icxi^gejlx(t6$6-wrk@dhgp6rib#=yf=)&yx'

ACCESS_TOKEN ='EAAMarOkeZCq4BOxhOBbhkprR0wBI3QtjlI3aNBtHOT4Tnom790Lf7n630Vo4ZCnLFNdkcBfH9t0tL1PkMJqdA9vwOSJ7PeXNKzjBmOdCiUD0GUtgGhlxqoRn5vtDOKXbvwKZCgZADLzJLhyj61XmBAc9ZC3u81yeEmYWy5fZAAMZA888KqJzkOMHmi7luDbUcon3gZDZD'
VERIFY_TOKEN ="1234"
APP_ID='873754877951662'
APP_SECRET='8e427a47ca6b734db8a3302bdcbcb658'
VERSION ="v20.0"
PHONE_NUMBER_ID ="423321050854524"
DB_USERNAME='simon'
DB_ENGINE='mysql'
DB_PASS='simonmusabaya'
DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='customer_support'
# CLOUD_NAME='dhhcmql4h'
# CLOUD_API_KEY='445864248719783'
# CLOUD_API_SECRET='BmXUBOH_JfeEdz4UR6PXGR6lEdk'
